# vaadin-flow-dui-demo

./: .gitignore  .gitlab-ci.yml  README.md  package.json  pnpm-lock.yaml  pom.xml
frontend/: designer-designed-view.ts
src/main/java/de/codecamp/vaadin/flowdui/demo/: Application.java
src/main/java/de/codecamp/vaadin/flowdui/demo/ui/: ComponentTestView.java  DemoView.java  DesignerDesignedView.java  EnverView.java
src/main/resources/: application.properties
src/main/resources/de/codecamp/vaadin/flowdui/demo/ui/: ComponentTestView.html  DemoView.html  designer-designed-view.ts
